\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo della scuola 1\relax }}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{23218560}{16160315}
\pgfsyspdfmark {pgfid4}{23218560}{16160315}
\pgfsyspdfmark {pgfid5}{23218560}{14987528}
\pgfsyspdfmark {pgfid6}{23218560}{14987528}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
